<!DOCTYPE html>
<html>
<head>
    <title>SeotaWeb</title>
    <link rel="stylesheet" href="Seota2.css">
</head>
<body>
    <header>
        <nav class="center">
            <a href="https://nytronium.github.io/seotaweb/">HOME</a>
            <a href="">ABOUT</a>
            <a href="">PROJECTS</a>
        </nav>
        <nav class="Rnav">
        </nav>
        <nav class="mobile">
            <a href="">UPDATES</a>
            <a href="">CONTACTS</a>
        </nav>
    </header>
    <div class="shadow"></div>
    <button class="hamburger" onclick="toggle()">
        <span></span><span></span><span></span>
    </button>
    <script src="scripts/Seota2.js"></script>


    <section style="background-image: url('Image/jaxa2.png')">
        <style>
            h1{
                font-weight: 400;
                font-style: normal;
                font-size: 70px;
                display: block;
                margin-bottom: 450px;
                letter-spacing: -1px;
                position: relative;
                left: 580px;
                text-align: center;

            }
            p{
                font-weight: 400;
                font-style: normal;
                font-size: 15px;
                display: block;
                margin-bottom: 40px;
                letter-spacing: 1px;
                position: relative;
                left: 300px;
                text-align: center;

            }
        </style>
        <h1>SEOTA TANG</h1>
        <br>
    </br>
        <p>scroll down for infomation</p>
        
       
    </section>

    <section style="background-image: url('Image/Untitled\ design.png')">
        <style>
            
        </style>
        <h1>KONICHIWA</h1>
        <h3>こんにちは</h3>
       
    </section>

    <footer>
        <nav>
            <span>SeotaWeb&reg; 2024</span>
            <a href="">ABOUT</a>
            <a href="">PROJECTS</a>
            <a href="">UPDATES</a>
            <a href="">CONTACTS</a>
        </nav>
    </footer>

</body>
</html>
