<!DOCTYPE html>
<html>
<head>
    <title>SeotaWeb</title>
    <link rel="stylesheet" href="Seota2.css">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="nytroen.css">

</head>
<body>
    <header>
        <nav class="center">
            <a href="https://nytronium.github.io/seotaweb/">HOME</a>
            <a href="https://nytronium.github.io/seotaweb/page.html">ABOUT</a>
            <a href="https://nytronium.github.io/seotaweb/project.html">PROJECTS</a>
        </nav>
        <nav class="Rnav">
        </nav>
        <nav class="mobile">
            <a href="">UPDATES</a>
            <a href="">CONTACTS</a>
            <a href="https://nytronium.github.io/seotaweb/code.html">CODE</a>
        </nav>
    </header>
    <div class="shadow"></div>
    <button class="hamburger" onclick="toggle()">
        <span></span><span></span><span></span>
    </button>
    <script src="scripts/Seota2.js"></script>


    <section style="background-image: url('project.png')">
        <style>
            .name{
                font-weight: 400;
                font-style: normal;
                font-size: 70px;
                display: block;
                margin-bottom: 580px;
                letter-spacing: -1px;
                position: relative;
                left: 560px;
                text-align: center;

            }
            p{
                font-family: D-DIN,Arial,Verdana,sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 15px;
                display: block;
                margin-bottom: 180px;
                letter-spacing: 1px;
                position: relative;
                left: 50%;
                text-align: center;

            }
        </style>
        <h1 class="name"></h1>
        <br>
    </br>
        <p></p>
       
    </section>

    <section style="background-image: url('8.png')">
        <h1 class="nytroen">
            NYTROEN
        </h1>
        <h2 class="about">
            Nytroen is one of my recent projects. For the past year I have been making a realistic city in Minecraft.
            <br>
            These creations are 100% made by me. 
            <br>
            All photos are created by Seota Tang.
        </h2>
        
    </section>

    <section style="background-image: url('10.png')">
        <h1 class="central">
            CENTRAL PARK
        </h1>
    </section>

    <section style="background-image: url('6.png')">
        <h1 class="centralA">
            NATIONAL MARKET
        </h1>
    </section>

    <section style="background-image: url('5.png')">
        <h1 class="centralB">
            
        </h1>
    </section>

    <section style="background-image: url('4.png')">
        <h1 class="centralB">
            SKYSCRAPERS
        </h1>
    </section>

    <section style="background-image: url('9.png')">
        <h1 class="centralC">
            THE ENDLESS HOTELS
        </h1>
    </section>

    <section style="background-image: url('2.png')">
        <h1 class="centralD">
            TOWN GATE
        </h1>
    </section>

    <footer>
        <nav>
            <span>SeotaWeb&reg; 2024</span>
            <a href="https://nytronium.github.io/seotaweb/page.html">ABOUT</a>
            <a href="https://nytronium.github.io/seotaweb/project.html">PROJECTS</a>
            <a href="">UPDATES</a>
            <a href="">CONTACTS</a>
            <a href="https://nytronium.github.io/seotaweb/code.html">CODE</a>
        </nav>
    </footer>

</body>

</html>
